{
  "name": "ambiente-dev",
  "version": "1.0.0",
  "description": "Projeto Inicial teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffbermudes/ambiente-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffbermudes/ambiente-dev/issues"
  },
  "homepage": "https://github.com/ffbermudes/ambiente-dev#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
